<ion-header>
        <ion-navbar>
          <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
          </button>
          <ion-title>View Event</ion-title>
        </ion-navbar>
</ion-header>
      
      <ion-content>

        <ion-card>
          <ion-card-title align='center'>
            UBS Hackathon
          </ion-card-title>
          <ion-card-content>
            <div>9/10/2018</div>
            <div>8:00 AM</div>
            <p>Hackathons have become a mainstay for companies and people focused on innovation. If you haven’t heard about them before, don’t worry, it’s not about illegal hacking! Hackathons (‘hacking’+’marathon’) are events where teams come together to solve problems using technology. </p>
            <button ion-button float-right (click)="moreInfo(id)" round>More Info</button>
            <button ion-button  float-right color='secondary' (click)="signUp(id)" round>Signup</button>
          </ion-card-content>
        </ion-card>
      <ion-textarea class="resize" placeholder="Leave a comment and rate the event"></ion-textarea>
        <div align="center">
          <ion-icon id="color" name="star" (click)="rate(1)"></ion-icon>
          <ion-icon name="star" (click)="rate(2)"></ion-icon>
          <ion-icon name="star" (click)="rate(3)"></ion-icon>
          <ion-icon name="star" (click)="rate(4)"></ion-icon>
          <ion-icon name="star" (click)="rate(5)"></ion-icon>
        </div>
        <button ion-button (click)="comment(id)" block>Comment</button>
        
      </ion-content>
